@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
*{
  scroll-behavior: smooth;
}
body{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'sofia-pro', arial;
    color: #595959;;
    padding-left: 18%;
    padding-right: 15%;
    scroll-behavior: smooth;
    width: 60%;
    height: 60%;
}

.header{
   display: flex;
  
   padding: 10px;
   flex-direction: column;
   justify-content: space-between;

}
.top_header{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}
.logo{
   max-width: 70px;
}
.top_header>.left{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.left>.imgp{
  color: 	rgba(55, 122, 209, 0.925);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  
}
.bsb{
color: 	rgba(55, 122, 209, 0.925);
width: 100%;
height:   auto;
font-size: 40px;
margin: 2px;
font-weight: bold;
}
.menu>ul{
   list-style-type: none;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   gap: 16px;
   color: #595959;;;
}
li>a{
  text-decoration: none;
  color: #595959;
}

.menu>.cart{
  color: bl;
}
.research_bar{
   
   padding: 10px;
   display: flex;
   flex-direction: row;
  background-color: rgb(219, 214, 214);
   border-radius: 8px;
   justify-content: space-between;
   align-items:center;
   gap: 10px;
}
#search{
  border: hidden;
  background-color: rgb(219, 214, 214);

}
.img {
   max-width: 18px;
   height: auto;
}
.middle_header{
   border-radius: 8px;
   margin: 16px;
   background: rgb(2,0,36);
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(68,157,185,0.4598214285714286) 42%, rgba(0,212,255,1) 100%);
   
   overflow:hidden;
   max-width: 100%;
   max-height: 100;
   padding: 1px;
}


.middle_header>p{
   animation: middle_header 30s linear infinite;
}
.slide_t{
  display: flex;
  gap: 60px;
}
.slide_t>span{
   margin-left: 60px;
   display: flex;
   gap: 5px;

}

@keyframes middle_header {
   from {
     margin-left: 100%;
     width: 300%; 
   }
 
   to {
     margin-left: 0%;
     width: 100%;
   }
 }

 .mid_header{
   max-width: 100%;
   height:auto;
 }
 .imgt{
   max-height: 100%;
   max-width: 100%;
 }


 /* Slideshow container */
 .slideshow-container {
   max-width: 100%;
   position: relative;
   margin: 2px 16px 2px 16px;
   margin-bottom: 1px;
   border-radius: 8px;
 }
 
 /* Hide the images by default */
 .mySlides {
   display: none;
   border-radius: 8px;
 }
 

 
 /* Caption text */
 .text {
   color: #f2f2f2;
   font-size: 15px;
   padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
 }
 
 /* Number text (1/3 etc) */
 .numbertext {
   color: #f2f2f2;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
 }
 
 /* The dots/bullets/indicators */
 .dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
   margin-bottom: 8px;
   
 }
 
 .active, .dot:hover {
   background-color: #717171;
 }
 
 /* Fading animation */
 .fade {
   animation-name: fade;
   animation-duration: 3s;
   border-radius: 8px;

 }

 @keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
 .body{
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   margin: 5px;
 }
 .category>ul{
   list-style-type: none;
   display: flex;
   flex-direction: column;
   gap: 16px;
   
   justify-content: flex-start;
   align-items: flex-start;
   padding: 1px;
   font-size: 100%;
 }

 .grid{
   margin-left: 10px;
   display: flex;
   justify-content: space-between;
   flex-direction: row;
  
 }
 .grid>.left{
   margin: 10px;
   display: flex;
   width: 60%;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
 }
 .left>.box{
   padding: 10px;
   background: #f1f1f1;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   border-radius: 8px;
   gap: 10px;
   
 }

 .stars{
   max-width: 40%;
   height:auto;
   
   margin: 5px;
   
 }
 .stars:hover{

  padding: 8px;
  border: solid;
 }
 .stars>img{
   max-height: 100%;
   max-width: 100%;
 }
.start>p{
   font-size: 100%;
}
div.stars{
   font-size: 50%;
}
.product{
   
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 16px;
}
.card{
   margin: 10px;

   display: flex;
   flex-direction: column;
   justify-content: center;
   max-width: 30%;
   height: auto;
   align-items: center;

}

.img_card>.card_img{
   max-height: 100%;
   max-width: 100%;
}
.name_card{
   font-size: 100%;
   border-radius: 0 0 8px 8px;
   background-color: #e5e5e5;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   cursor: pointer;
}
.name_card:hover{
   background-color: #0066ff;
   color: white;
   cursor: pointer;
   
}
.more_product{
  padding: 5px;
  margin: 20px;
  display: block;
    text-align: center;
    border-bottom: 1px solid #e6e6e6;
    line-height: 0.1em;
    margin: 20px 0;
    color: #595959;
    text-transform: uppercase;
    font-size: 13px;
   width: 100%;
}
.more_product span{
   padding: 5px;
   border-radius: 8px;
   border: solid;
   cursor: pointer;
    background: #fff;
    padding: 5px 10px;
    border: 1px solid #e6e6e6;
   
}
 .suggestion{
   display: flex;
   justify-content: center;
   flex-direction: row;
   margin: 15%;
   padding: 2%;
   border-radius: 8px;
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(68,157,185,0.4598214285714286) 42%, rgba(0,212,255,1) 100%);
   ;
 }
 .card_s{
  margin: 10px;
  gap: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width:100%;
  height: auto;
  align-items: center;

}
 .suggestion_r{
  padding-left: 5%;
  max-width: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items:flex-start;

 }
 .suggestion_l{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.suggestion_r>button{
  border-radius: 8px;
  cursor: pointer;
  background: #00b67a;

}

 .left_f{
   display: flex;
   margin: 30px;
 }
 .info{
   width: 100%;
   margin: 10px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 2px;
   
 }
 .information>.left{
  display: flex;
  flex-direction: row;
 }
 .footer{
   background: #e0e0e0;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   gap: 8px;
   padding-bottom: 10px;
   border-radius: 8px 8px 0 0;
   border: solid #c0bcbc;
   margin: 5px;
   padding: 5px;
 }
 .fin{
   background-color: #595959;
   display: flex;
   flex-direction: column;
 }
 .grid>.right{
  display: flex;
  width: 40%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

 }

 .contactez-nous{

display: flex;
flex-direction: column;
justify-content: space-between;
flex-shrink: 1;
margin-left: 5%;
align-items: center;
gap: 10px;
 }

 .search_n{
  border-radius: 8px;
  height: 80%;
  margin-bottom: 8px;
 }
 .search_e{
  border-radius: 8px;
  height: 15%;
  width: 100%;
 }
 .search{
  border-radius: 8px;
  height: 100%;
  width: 100%;
 }
 .send{
  border-radius: 2px;
  height: 10%;
  width: auto;
  background: #0066ff;
  color: #fff;
 }

 .wWhatsapp{
  color: #00b67a;
  background: #00b67a;
 }
 .f{
  background: #e0e0e0;
  border-radius: 8px 8px 0 0;
 
  padding-left: 12%;
    padding-right: 12%;
}


#select{
  width: 103%;
  height: 15%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.order{

  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  border:solid #595959;
  border-radius: 8px;
  padding: 2%;
  width: 100%;
  height: 100%;

}

.nom{
  margin: 8px;
  display: flex;
  flex-direction: row;
  padding: 8px;
  width: 100%;
  height: 100%;
  margin: 8px;
}

.nom_t{
  width: 100%;
  height: 40px;
  margin-left: 8px;
}


.coordonee{
  display: flex;
  align-items: center;
  justify-content:space-between;
  width: 100%;
  height: 100%;
  padding: 8px;
  margin: 8px;
}

.order_t{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  height: 40px;
  margin: 8px;

}

#produit_t{
  border-radius: 2px;
  width: 80%;
  height: 100%;
  margin-bottom: 8px;

}

.price{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin: 8px;

}

#prix{
  display: flex;
  flex-direction: row;
  width: 25%;
  margin-left: 1.5%;
  height: 100%;
}

.quantite{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
#quantite{
  
 
}
.details{
  width: 80%;
  height: 50px;
  margin: 8px;
}

